rTsn/MainPage.xaml

<Page
    x:Class="rTsn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rTsn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <!--
            Setup root level columns
                1. Header
                2. Content
                3. Footer
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Header -->

        <StackPanel Background="{StaticResource Primary}">
            <Image Source="/Assets/logo.png"
                   Height="100"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <!--#endregion-->

        <!--#region Content -->
        <Grid Grid.Row="1" 
              Padding="20, 20, 20, 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource Primary}" Offset="0" />
                    <GradientStop Color="{StaticResource PrimaryReduced}" Offset="0.75" />
                    <GradientStop Color="{StaticResource Accent}" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Feed list view -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="What's new?" Grid.Row="0"
                           FontSize="28"
                           FontWeight="SemiBold" 
                           Padding="0,0,0,10" />

                <controls:AdaptiveGridView x:Name="FeedListView" Grid.Row="1"
                                           OneRowModeEnabled="False"
                                           SelectionMode="Single"
                                           IsItemClickEnabled="true"
                                           ItemClick="FeedListView_ItemClick">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <controls:DropShadowPanel Color="Black"
                                                  OffsetX="10"
                                                  OffsetY="10"
                                                  BlurRadius="10"
                                                  ShadowOpacity=".33"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                                <Grid Margin="10">

                                    <!-- Article image -->
                                    <Image Source="{Binding ImageSource}" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch" />

                                    <!-- Title text box -->
                                    <Frame VerticalAlignment="Bottom" 
                                           Background="{StaticResource ListItemBackgroundColorBrush}" 
                                           Height="66">

                                        <TextBlock Foreground="{StaticResource OnPrimary}"
                                                   Padding="10"
                                                   Text="{Binding Title}"
                                                   TextWrapping="WrapWholeWords"
                                                   FontSize="18"
                                                   MaxLines="2" />
                                    </Frame>
                                </Grid>
                            </controls:DropShadowPanel>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </Grid>
            <!--#endregion-->

            <!--#region Video list view -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Latest videos" 
                           FontSize="28"
                           FontWeight="SemiBold" 
                           HorizontalTextAlignment="Right"
                           Padding="0,0,0,10" />

                <controls:AdaptiveGridView x:Name="VideoListView" 
                                           Grid.Row="1"
                                           OneRowModeEnabled="False"
                                           SelectionMode="Single"
                                           IsItemClickEnabled="true"
                                           ItemClick="VideoListView_ItemClick">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <controls:DropShadowPanel Color="Black"
                                                  OffsetX="10"
                                                  OffsetY="10"
                                                  BlurRadius="10"
                                                  ShadowOpacity=".33"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                                <Grid Margin="10">

                                    <!-- Placeholder image -->
                                    <Image Source="https://www.drwindows.de/news/wp-content/uploads/2017/07/drwindows_intern_neu-660x330.jpg" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch" />

                                    <!-- Article image -->
                                    <Image Source="{Binding ThumbnailSource}" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch" />
                                </Grid>
                            </controls:DropShadowPanel>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!-- #endregion -->

        <!--#region Footer -->
        <Grid Grid.Row="2" Padding="10" 
              Background="{StaticResource Accent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Foreground="{StaticResource Primary}"
                       Text="Version 0.1" />

            <TextBlock Grid.Column="1"
                       Foreground="{StaticResource Primary}"
                       TextAlignment="Center"
                       Text="Proudly tailored for the Surface Neo"/>

            <TextBlock Grid.Column="2"
                       Foreground="{StaticResource Primary}"
                       Text="tscholze.github.io" />
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
